===========================================
中文播客生成系统 - 使用说明
===========================================

## 功能说明
上传英文音频/视频文件，自动生成中文播客音频。

流程：上传文件 → ASR英文识别 → AI翻译 → TTS中文合成 → 下载

===========================================
## 启动步骤
===========================================

### 1. 启动后端API服务
打开终端，执行：
```
python api_server.py
```
看到 "Uvicorn running on http://0.0.0.0:8000" 表示启动成功

### 2. 启动前端界面
打开另一个终端，执行：
```
cd frontend-demo/transtube-main
npm install          # 首次运行需要安装依赖
npm run dev
```
看到本地地址（如 http://localhost:5173）后，在浏览器打开

===========================================
## 使用方法
===========================================

1. 打开前端页面（http://localhost:5173）

2. 点击"上传文件"按钮，选择英文音频文件
   支持格式：.mp3, .wav, .mp4, .m4a, .flac

3. 上传后自动开始处理，状态变化：
   - 等待中 → 处理中 → 已完成

4. 处理完成后，点击"下载"按钮获取中文播客音频

===========================================
## API接口
===========================================

基础URL: http://localhost:8000

### 上传文件
POST /api/upload
Content-Type: multipart/form-data
Body: file=<音频文件>

### 查询任务列表
GET /api/tasks

### 查询单个任务
GET /api/tasks/{task_id}

### 下载文件
GET /api/download/{filename}

### 删除任务
DELETE /api/tasks/{task_id}

===========================================
## 配置说明
===========================================

### 修改配置
编辑 config.py 文件：

1. TTS语速（默认-90）：
   speech_rate: -90
   范围：-50（0.5倍速）到 100（2.0倍速）

2. ASR轮询间隔：
   poll_interval: 10  # 秒

3. TTS并发数：
   concurrency: 5  # 1-10

4. 音色选择：
   speaker_map: {
     "发言者1": "zh_female_xiaohe_uranus_bigtts",
     "发言者2": "zh_male_taocheng_uranus_bigtts"
   }

===========================================
## 文件说明
===========================================

- api_server.py: 后端API服务
- main_pipeline.py: 命令行脚本（单独使用）
- config.py: 配置文件
- utils.py: 核心工具模块
- uploads/: 上传文件目录
- output/: 生成文件目录
- temp/: 中间结果目录

===========================================
## 注意事项
===========================================

1. 确保已配置所有API密钥（config.py）：
   - ASR: VOLC_ASR_APPID, VOLC_ASR_TOKEN
   - 翻译: DASHSCOPE_API_KEY
   - TTS: VOLC_TTS_APPID, VOLC_TTS_TOKEN
   - TOS: VOLC_TOS_ACCESS_KEY, VOLC_TOS_SECRET_KEY, bucket_name

2. TOS Bucket需设置为公共读权限，否则ASR无法访问

3. 任务处理时间取决于音频长度，请耐心等待

4. 页面每3秒自动刷新任务状态

===========================================
## 故障排查
===========================================

1. 上传失败：检查文件格式是否支持

2. ASR失败"Invalid audio URI"：
   - 检查TOS配置是否正确
   - 检查Bucket ACL是否为公共读

3. 翻译失败：检查DASHSCOPE_API_KEY是否有效

4. TTS失败：检查TTS密钥和音色ID是否正确

5. 前端无法连接后端：
   - 确认后端已启动（http://localhost:8000）
   - 检查CORS配置
